doctype html 
html
  head 
    meta charset="utf-8" 
    title To do App
    link rel="stylesheet" media="screen, projection" href="/styles.css" 
    
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 
  body 
	    <div id="header">
	      <p> <h1> To do List Application</h1></p>
		  </div>  

		  <div id="main">
			  <div id="content">
				  h1.logo Just Do It 
			      == yield
			  </div>    
			  <div class="clear"> 
			  </div>